total 48
drwxr-xr-x 2 root root 258 Jun 12 05:24 .
drwxr-xr-x 6 root root 121 Jun 11 23:54 ..
-rwxr--r-- 1 root root  33 Jun 12 00:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 00:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 00:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 00:45 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 00:54 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 00:58 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 01:18 6-third_line
-rwxr--r-- 1 root root  34 Jun 12 05:24 8-cwd_state
-rwxr--r-- 1 root root  19 Jun 12 04:01 8-cwd_state~
-rw-r--r-- 1 root root 800 Jun 12 01:15 iacta
-rw-r--r-- 1 root root   0 Jun 12 05:24 ls_cwd_content
-rw-r--r-- 1 root root 464 Jun 12 05:22 #README.md#
-rw-r--r-- 1 root root 463 Jun 12 01:24 README.md
