server {
        listen 80;
        listen [::]:80 default_server;
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
        location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        add_header X-Served-By $HOSTNAME;
    }
        location /hbnb_static {
        alias /data/web_static/current/;
        try_files $uri $uri/ =404;
        add_header X-Served-By $HOSTNAME;
        }
        location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
}
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
}
        location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
}
        location /static {
        proxy_pass http://127.0.0.1:5003;
}
}
